*************
** BACKEND **
*************
Abrir los proyectos del directorio 'GestLine\Backend' en IDE Java como Eclipse.

Ejecutar cada proyecto en el siguiente orden:

1º config-server
2º eureka-server
3º zuul
4º turbine
5º ms-client-management
6º ms-authentication
7º ms-contract
8º ms-invoice

---------------------------------------------------------------------------------

**************
** FRONTEND **
**************
Abrir en el CMD el proyecto del directorio 'GestLine\Frontend' y ejecutar el comando:
npm install -> descarga las dependencias necesarias para la ejecución del proyecto
ng serve -> levanta la aplicación Angular

---------------------------------------------------------------------------------

Recurso para acceder a la aplicación en el Login:
48640904K
1234

48642036A
1234